* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 200px;
}

header img {
  width: 400px;
  border-radius: 30px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
  
}

.search {
  height: 100px;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
}

.contents {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  box-shadow: 1px 2px 58px white;
  align-content: space-between;
  justify-content: space-around
}

.content {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.content h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.content img {
  width: 100%;
  height: 95%;
  object-fit: cover;
  position: relative;
}

.contant-imgModal {
  width: 100%;
  display: flex;
  
}

.content-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.content:hover .content-inner {
  transform: rotateY(180deg);
}

.content-front {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  overflow-y: auto;
}

.content-name {
  position: absolute;
  left: 0;
  bottom: 15px;
  text-align: center;
  border: 1px solid transparent;
  background: wheat;
  color:slateblue;
  width: 100%;

}

.content li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .contents {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .contents {
    grid-template-columns: 1fr;
  }
}

.css-xn6ruc {
  display: flex;
  justify-content: center;
}


/**/

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.btn {
  flex-wrap: wrap;
  gap: 20px;
  background-color: violet;
  display: flex;
  justify-content: space-between;
  color:rgb(70, 66, 97)
}
 */
.search {
  display: flex;
  flex-direction: row;
  justify-content: center;
}


.css-rmz4vk {
  display: flex;
  justify-content: center;
}